joint_attributes.comment ""
joint_attributes.DRAWING_USERFIELD_1 ""
joint_attributes.DRAWING_USERFIELD_2 ""
joint_attributes.DRAWING_USERFIELD_3 ""
joint_attributes.DRAWING_USERFIELD_4 ""
joint_attributes.DRAWING_USERFIELD_5 ""
joint_attributes.DRAWING_USERFIELD_6 ""
joint_attributes.DRAWING_USERFIELD_7 ""
joint_attributes.DRAWING_USERFIELD_8 ""
joint_attributes.DR_ASSIGNED_TO ""
joint_attributes.DR_ASSIGNED_BY ""
joint_attributes.DR_DRAWN_BY ""
joint_attributes.DR_CHECKED_BY ""
joint_attributes.DR_CHECKED_DATE 0
joint_attributes.DR_APPROVAL_SENT 0
joint_attributes.DR_APPROVAL_DATE 0
joint_attributes.DR_APPROVED_BY ""
